<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pustaka Al-Kautsar - Penerbit Buku Islam Utama</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Racing+Sans+One&display=swap" rel="stylesheet">

    <!--=============================================
    =            CSS  files       =
    =============================================-->

    <!-- Vendor CSS -->
    <link href="assets/css/vendors.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <!--====================  header area ====================-->
    <div class="header-area header-area--multi-row header-area--multi-row--separate-navigation header-sticky">
        <!--=======  header top wrapper  =======-->
        <div class="header-top-wrapper">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=======  header wrapper  =======-->
                        <div class="header-wrapper d-none d-lg-flex">
                          <!-- logo -->
                          <div class="logo text-left">
                              <a href="index.html">
                                  <img src="assets/img/logo.png" class="img-fluid" alt="">
                              </a>
                          </div>

                            <!-- search form -->
                            <div class="settings-dropdown-wrapper">
                            <div class="col-auto">
                              <div class="input-group mb-2">
                                <input type="text" class="form-control" placeholder="Cari Judul Buku, Penulis....." aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Cari</button>
                                </div>
                              </div>
                            </div>
                          </div>

                            <!-- header icon -->
                            <div class="header-icon-wrapper">
                                <ul class="icon-list">
                                    <li>
                                        <div class="header-cart-icon">
                                            <a href="keranjang-belanja.html" id="minicart-trigger">
                                                <i class="ion-bag"></i>
                                                <span class="counter">3</span>
                                            </a>
                                            <!-- mini cart  -->
                                            <div class="mini-cart" id="mini-cart">
                                                <div class="cart-items-wrapper ps-scroll">
                                                    <div class="single-cart-item">
                                                        <a href="javascript:void(0)" class="remove-icon"><i class="ion-android-close"></i></a>
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="assets/img/buku/thumb-khalid-bin-walid.png" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="#">Khalid bin Walid</a></p>
                                                            <p class="count"><span>1 x </span> Rp. 102.000</p>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart-item">
                                                        <a href="javascript:void(0)" class="remove-icon"><i class="ion-android-close"></i></a>
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="assets/img/buku/thumb-bangkit-runtuhnya-andalusia.png" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="#">Bangkit dan Runtuhnya Andalusia</a></p>
                                                            <p class="count"><span>1 x </span> Rp. 152.000</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-calculation">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-left">Sub-Total :</td>
                                                                <td class="text-right">Rp. 254.000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="cart-buttons">
                                                  <a href="keranjang-belanja.html">Lihat Keranjang Belanja</a>
                                                  <a href="checkout.html">Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                    </li>
                                    <li>
                                      <!-- Button trigger modal -->
                                      <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#exampleModalScrollable">
                                        Login
                                      </button>

                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalScrollableTitle">Member Login</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                            <div class="modal-body">
                                              <form action="#">

                                                  <div class="login-form">
                                                      <div class="row">
                                                          <div class="col-md-12 col-12">
                                                              <label>Email*</label>
                                                              <input type="email" placeholder="Masukkan Email Anda.....">
                                                          </div>
                                                          <div class="col-12">
                                                              <label>Password</label>
                                                              <input type="password" placeholder="Masukkan Password Anda.....">
                                                          </div>
                                                          <div class="col-sm-6">

                                                              <div class="check-box d-inline-block ml-0 ml-md-2">
                                                                  <input type="checkbox" id="remember_me">
                                                                  <label for="remember_me"><span style="color:#707070;">Ingatkan Saya</span></label>
                                                              </div>

                                                          </div>

                                                          <div class="col-sm-6 text-left text-sm-right">
                                                              <a href="lupa-password.html" class="forget-pass-link"><span style="font-size:13px; color:#707070; font-weight: 500;">Lupa Password?</span></a>
                                                          </div>

                                                          <div class="col-md-12">
                                                              <button class="register-button">Login</button>
                                                          </div>
                                                          <div class="col-md-12">
                                                              <button class="register-button-fb"><i class="fa fa-facebook-square"></i>  Login Dengan Facebook </button>
                                                          </div>
                                                          <div class="col-md-12">
                                                              <button class="register-button-google"><i class="fa fa-google"></i>  Login Dengan Google</button>
                                                          </div>

                                                      </div>
                                                  </div>

                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li><a href="daftar.html"><button type="button" class="btn btn-success btn-sm">Daftar</button></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--=======  End of header wrapper  =======-->

                        <!--=======  mobile navigation area  =======-->

                        <div class="header-mobile-navigation d-block d-lg-none">
                            <div class="row align-items-center">
                                <div class="col-6 col-md-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.png" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6">
                                    <div class="mobile-navigation text-right">
                                        <div class="header-icon-wrapper">
                                            <ul class="icon-list justify-content-end">
                                              <li>
                                                  <a href="javascript:void(0)" id="search-overlay-trigger">
                                                      <i class="ion-ios-search-strong"></i>
                                                  </a>
                                              </li>
                                                <li>
                                                    <div class="header-cart-icon">
                                                        <a href="#">
                                                            <i class="ion-bag"></i>
                                                            <span class="counter">3</span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="mobile-menu-icon" id="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--=======  End of mobile navigation area  =======-->

                    </div>
                </div>
            </div>
        </div>
        <!--=======  End of header top wrapper  =======-->

          <div class="navigation-menu-area d-none d-lg-block">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="navigation-menu-wrapper">
                              <nav>
                                <ul>
                                    <li><a href="index.html">Beranda</a>
                                    </li>

                                    <li><a href="tentang-kami.html">Tentang Kami</a>
                                    </li>

                                    <li class="menu-item-has-children"><a href="#">Kategori Buku</a>
                                      <ul class="sub-menu">
                                          <li><a href="aqidah.html">Aqidah</a></li>
                                          <li><a href="#">Fiqih</a></li>
                                      </ul>
                                    </li>

                                    <li><a href="katalog.html">Katalog</a>
                                    </li>

                                    <li><a href="resensi.html">Resensi</a>
                                    </li>

                                    <li><a href="ekspresi.html">Ekspresi</a>
                                    </li>

                                    <li><a href="info-pameran.html">Info Pameran</a>
                                    </li>

                                    <li class="menu-item-has-children"><a href="#">Redaksi</a>
                                      <ul class="sub-menu">
                                          <li><a href="kirim-naskah-buku-dewasa.html">Kirim Naskah Buku Dewasa</a></li>
                                          <li><a href="kirim-naskah-buku-anak.html">Kirim Naskah Buku Anak</a></li>
                                          <li><a href="#">Pengajuan Penerjemah</a></li>
                                      </ul>
                                    </li>

                                    <li><a href="hubungi-kami.html">Hubungi Kami</a>
                                    </li>
                                </ul>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  hero slider area ====================-->

    <div class="section-space" style="margin-top:-55px;">
    </div>

    <!--====================  End of hero slider area  ====================-->
    <!--====================  category area ====================-->
    <div class="category-area">
        <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-xs-12 col-lg-6">
                  <!-- Login Form s-->
                  <form action="#">

                      <div class="login-form">
                          <h4 class="login-title">Login Member</h4>

                          <div class="row">
                              <div class="col-md-12 col-12">
                                  <label>Email*</label>
                                  <input type="email" placeholder="Email Address">
                              </div>
                              <div class="col-12">
                                  <label>Password</label>
                                  <input type="password" placeholder="Password">
                              </div>

                              <div class="col-sm-6 text-left text-sm-left">
                                  <a href="lupa-password.html" class="forget-pass-link"> Lupa password?</a>
                              </div>

                              <div class="col-md-12">
                                  <button class="register-button2">Login</button>
                              </div>

                              <div class="col-md-12">
                                <p style="font-size:13px; padding-top:15px; line-height:24px;">Kesulitan login? Hubungi kami:<br>
                                  Telp: (021) 8507 590 / WA: 081-888-888-888</p>

                              </div>

                          </div>
                      </div>

                  </form>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
                  <form action="#">

                      <div class="login-form">
                          <h4 class="login-title">Registrasi Member</h4>

                          <div class="row">
                              <div class="col-md-12 mb-20">
                                  <label>Nama</label>
                                  <input type="text" placeholder="Masukkan Nama">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Email</label>
                                  <input type="email" placeholder="Masukkan Alamat Email">
                              </div>
                              <div class="col-md-6 mb-20">
                                  <label>Password</label>
                                  <input type="password" placeholder="Masukkan Password">
                              </div>
                              <div class="col-md-6 mb-20">
                                  <label>Konfirmasi Password</label>
                                  <input type="password" placeholder="Konfirmasi Password">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Nomor Telepon</label>
                                  <input type="text" placeholder="Masukkan Nomor Telepon / HP">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Tempat & Tanggal Lahir</label>
                                  <input type="text" placeholder="Masukkan Tempat dan Tanggal Lahir">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Jenis Kelamin</label>
                                  <input type="text" placeholder="Masukkan Jenis Kelamin">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Propinsi</label>
                                  <input type="text" placeholder="Masukkan Propinsi">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Kota</label>
                                  <input type="text" placeholder="Masukkan Kota">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Kecamatan</label>
                                  <input type="text" placeholder="Masukkan Kecamatan">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Kode Pos</label>
                                  <input type="text" placeholder="Masukkan Kode Pos">
                              </div>
                              <div class="col-md-12 mb-20">
                                  <label>Alamat Lengkap</label>
                                  <input type="text" placeholder="Masukkan Alamat Lengkap">
                              </div>
                              <div class="col-12">
                                  <button class="register-button2 mt-0">Daftar</button>
                              </div>
                          </div>
                      </div>

                  </form>
              </div>
              </div>
            </div>
        </div>
    </div>
    <!--====================  End of category area  ====================-->
    <!--====================  feature logo area ====================-->
    <div class="section-space">
    </div>
    <!--====================  End of feature logo area  ====================-->

    <!--====================  footer area ====================-->
    <div class="footer-area footer-area--light-bg">
        <div class="footer-navigation section-space--inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=======  footer navigation wrapper  =======-->
                        <div class="footer-navigation-wrapper">
                            <div class="row">
                                <div class="col-lg-5 col-md-9">
                                  <div class="newsletter-wrapper">
                                    <h3 class="single-footer-widget__title">Info Promo dan Diskon</h3>
                                      <p class="short-desc" style="text-align:justify;">Jadilah yang pertama tahu berita terbaru, informasi pameran dan penawaran spesial kami</p>

                                      <div class="newsletter-form">
                                          <form id="mc-form" class="mc-form">
                                              <input type="email" placeholder="Masukkan Email Anda..." required>
                                              <button type="submit" value="submit">Daftar</button>
                                          </form>

                                      </div>
                                      <!-- mailchimp-alerts Start -->
                                      <div class="mailchimp-alerts">
                                          <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                          <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                          <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                      </div>
                                      <!-- mailchimp-alerts end -->
                                  </div>
                                  <div class="social-share-buttons mt-20">
                                      <h3 class="single-footer-widget__title" style="padding-top:5px;">Ikuti Kami</h3>
                                      <ul>
                                          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                          <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                      </ul>
                                  </div>
                                </div>
                                <div class="col-lg-2  offset-lg-1 col-sm-4">
                                    <!--=======  single footer widget  =======-->
                                    <div class="single-footer-widget">
                                        <h3 class="single-footer-widget__title">Pustaka Al-Kautsar</h3>
                                        <div class="single-footer-widget__content">
                                          <ul class="footer-navigation">
                                              <li><a href="#">Tentang Kami</a></li>
                                              <li><a href="#">Apa Kata Mereka ?</a></li>
                                              <li><a href="#">Penghargaan</a></li>
                                              <li><a href="#">Jadi Reseller</a></li>
                                              <li><a href="#">Kirim Naskah</a></li>
                                              <li><a href="#">Karir</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                    <!--=======  End of single footer widget  =======-->
                                </div>
                                <div class="col-lg-2 col-sm-4">
                                    <!--=======  single footer widget  =======-->
                                    <div class="single-footer-widget">
                                        <h3 class="single-footer-widget__title">Informasi</h3>
                                        <div class="single-footer-widget__content">
                                            <ul class="footer-navigation">
                                                <li><a href="#">Cara Belanja</a></li>
                                                <li><a href="#">Pembayaran</a></li>
                                                <li><a href="#">Konfirmasi Pembayaran</a></li>
                                                <li><a href="#">Pengiriman</a></li>
                                                <li><a href="#">Lacak Pesanan</a></li>
                                                <li><a href="#">Pengembalian Buku</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--=======  End of single footer widget  =======-->
                                </div>
                                <div class="col-lg-2 col-sm-4">
                                    <!--=======  single footer widget  =======-->
                                    <div class="single-footer-widget">
                                        <h3 class="single-footer-widget__title">Chat via Whatsapp</h3>
                                        <div class="single-footer-widget__content">
                                            <ul class="footer-navigation">
                                                <li><a href="#">Sales & Marketing</a></li>
                                                <li><a href="#">Redaksi</a></li>
                                                <li><a href="#">Billing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--=======  End of single footer widget  =======-->
                                </div>
                            </div>
                        </div>
                        <!--=======  End of footer navigation wrapper  =======-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-wrapper">
                            <div class="container">
                                <div class="row align-items-center no-gutters">
                                    <div class="col-md-6">
                                        <div class="copyright-text">
                                            Copyright &copy; 2020 <a href="#">Pustaka Al-Kautsar</a>. All Rights Reserved.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="copyright-navigation-wrapper">
                                            <ul class="copyright-nav">
                                                <li><a href="#">Syarat & Ketentuan</a></li>
                                                <li><a href="#">Kebijakan & Privasi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--=======  offcanvas mobile menu  =======-->

    <div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
            <i class="ion-android-close"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Cari Judul Buku, Penulis ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-navigation">
                  <ul>
                      <li><a href="index.html">Beranda</a>
                      </li>

                      <li><a href="tentang-kami.html">Tentang Kami</a>
                      </li>

                      <li class="menu-item-has-children"><a href="#">Kategori Buku</a>
                        <ul class="sub-menu">
                            <li><a href="aqidah.html">Aqidah</a></li>
                            <li><a href="#">Fiqih</a></li>
                        </ul>
                      </li>

                      <li><a href="katalog.html">Katalog</a>
                      </li>

                      <li><a href="resensi.html">Resensi</a>
                      </li>

                      <li><a href="ekspresi.html">Ekspresi</a>
                      </li>

                      <li><a href="info-pameran.html">Info Pameran</a>
                      </li>

                      <li class="menu-item-has-children"><a href="#">Redaksi</a>
                        <ul class="sub-menu">
                            <li><a href="kirim-naskah-buku-dewasa.html">Kirim Naskah Buku Dewasa</a></li>
                            <li><a href="kirim-naskah-buku-anak.html">Kirim Naskah Buku Anak</a></li>
                            <li><a href="#">Pengajuan Penerjemah</a></li>
                        </ul>
                      </li>

                      <li><a href="hubungi-kami.html">Hubungi Kami</a>
                      </li>
                  </ul>
                </nav>

                <div class="offcanvas-settings">
                    <nav class="offcanvas-navigation">
                        <ul>
                            <li class="menu-item-has-children"><a href="daftar.html"> LOGIN </a>
                            </li>
                            <li class="menu-item-has-children"><a href="daftar.html"> DAFTAR </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="offcanvas-widget-area">
                        <div class="off-canvas-contact-widget">
                            <div class="header-contact-info">
                                <ul class="header-contact-info__list">
                                    <li><i class="ion-android-phone-portrait"></i> <a href="tel://12452456012">(+62) 21000 000 </a></li>
                                    <li><i class="ion-android-mail"></i> <a href="mailto:info@kautsar.co.id">info@kautsar.co.id</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!--=======  End of offcanvas mobile menu  =======-->
    <!--====================  search overlay ====================-->

    <div class="search-overlay" id="search-overlay">
        <a href="javascript:void(0)" class="close-search-overlay" id="close-search-overlay">
            <i class="ion-ios-close-empty"></i>
        </a>

        <!--=======  search form  =======-->

        <div class="search-form">
            <form action="#">
                <input type="search" placeholder="Search entire store here ...">
                <button type="submit"><i class="ion-android-search"></i></button>
            </form>
        </div>

        <!--=======  End of search form  =======-->
    </div>

    <!--====================  End of search overlay  ====================-->
    <!--====================  quick view ====================-->

    <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-xl-12 col-lg-12">
                        <!--=======  single product main content area  =======-->
                        <div class="single-product-main-content-area">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <!--=======  product details slider area  =======-->

                                    <div class="product-details-slider-area">


                                        <div class="big-image-wrapper">

                                            <div class="product-details-big-image-slider-wrapper-quick product-details-big-image-slider-wrapper--bottom-space ht-slick-slider" data-slick-setting='{
                                              "slidesToShow": 1,
                                              "slidesToScroll": 1,
                                              "arrows": false,
                                              "autoplay": false,
                                              "autoplaySpeed": 5000,
                                              "fade": true,
                                              "speed": 500,
                                              "prevArrow": {"buttonClass": "slick-prev", "iconClass": "fa fa-angle-left" },
                                              "nextArrow": {"buttonClass": "slick-next", "iconClass": "fa fa-angle-right" }
                                              }' data-slick-responsive='[
                                              {"breakpoint":1501, "settings": {"slidesToShow": 1, "arrows": false} },
                                              {"breakpoint":1199, "settings": {"slidesToShow": 1, "arrows": false} },
                                              {"breakpoint":991, "settings": {"slidesToShow": 1, "arrows": false, "slidesToScroll": 1} },
                                              {"breakpoint":767, "settings": {"slidesToShow": 1, "arrows": false, "slidesToScroll": 1} },
                                              {"breakpoint":575, "settings": {"slidesToShow": 1, "arrows": false, "slidesToScroll": 1} },
                                              {"breakpoint":479, "settings": {"slidesToShow": 1, "arrows": false, "slidesToScroll": 1} }
                                              ]'>
                                                <div class="single-image">
                                                    <img src="assets/img/buku/khalid-bin-walid.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--=======  End of product details slider area  =======-->
                                </div>
                                <div class="col-xl-7 col-lg-6">
                                    <!--=======  single product content description  =======-->
                                    <div class="single-product-content-description">
                                        <h4 class="product-title">Khalid bin Walid</h4>

                                        <p class="single-grid-product__price"><span class="discounted-price">Rp. 102.000</span> <span class="main-price discounted">Rp. 120.000</span></p>

                                        <p class="single-info">Penulis: <span class="value">Manshur Abdul Hakim</span> </p>
                                        <p class="single-info">ISBN: <span class="value">978-979-592-6870</span> </p>
                                        <p class="single-info">Cover: <span class="value">Hard Cover</span> </p>
                                        <p class="single-info">Stok: <span class="value">Tersedia</span> </p>

                                        <p class="product-description" style="text-align:justify;">Khalid bin Al-Walid belum pernah mengalami kekalahan sekalipun dalam semua pertempuran yang dihadapinya sepanjang hidupnya,
                                          dengan keistimewaan kegeniusannya dan pengalaman medan tempur yang luas, dia mampu merumuskan strategi perang yang terprogram dengan baik,
                                          mempertimbangkan dan menimbang kekuatan musuhnya.</p>

                                        <div class="product-actions product-actions--quick-view">
                                            <div class="quantity-selection">
                                                <label>Qty</label>
                                                <input type="number" value="1" min="1">
                                            </div>

                                            <div class="product-buttons">
                                                <a class="cart-btn" href="#"> <i class="ion-bag"></i> Masukkan Keranjang</a>
                                                <span class="wishlist-compare-btn">
                                                  <a> <i class="ion-heart"></i></a>
                                                </span>
                                            </div>

                                        </div>


                                    </div>
                                    <!--=======  End of single product content description  =======-->
                                </div>
                            </div>
                        </div>
                        <!--=======  End of single product main content area  =======-->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--====================  End of quick view  ====================-->
    <!-- scroll to top  -->
    <div id="scroll-top">
        <span>Kembali Ke Atas</span><i class="ion-chevron-right"></i><i class="ion-chevron-right"></i>
    </div>
    <!-- end of scroll to top -->
    <!--=============================================
    =            JS files        =
    =============================================-->

    <!-- Vendor JS -->
    <script src="assets/js/vendors.js"></script>

    <!-- Active JS -->
    <script src="assets/js/active.js"></script>

    <!--=====  End of JS files ======-->

</body>

</html>
